URL: http://equationeditor.atomurl.net/
====================================================
(am_1,a/m_1 ),(am_2,a/m_2 ),(am_3,a/m_3 )  and (a/(m_1 m_2 m_3 ),   am_1 m_2 m_3 ) \text {equation}

\text{The vertices of a triangle are } (ab,1/a^2 ),(bc,1/b^2 ) \text { and } (ca,1/ca) \text{ where a, b, c are the roots of the equation }

(cosa+cosﬂ+cos?)/(cosa.cosﬂ.cos?)

\text{right-angled triangle is a triangle whose sides of length a, b,c} \text{ in some permutation of order, satisfies } & \a^2+b^2=c^2

\dot{\vec \omega}=\vec r\times\vec I